:root{
    --text-color: #000;
    --link-color: #ff8562;
    --background-color: #ebebeb;
    --sku-color: #777777;
    --footer-color: #525252;
}
*, ::before, ::after {
    margin: 0;
    padding: 0;
    border: none;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

ul, ol, li {
    list-style: none;
}

img {
    max-width: 100%;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: inherit;
    font-size: inherit;
}

html, body {
    height: 100%;
}

body {
    font-family: 'Roboto', 'Arial', sans-serif;
    font-size: clamp(1.375rem, 1.193rem + 0.91vw, 1.875rem);
    font-weight: 300;
    line-height: 1.35;
    color: #000;
    background-color: white;
    position: relative;
}
.wrapper{
    overflow: hidden;
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}
@media (max-width: 1199.98px) {
    .container{
        max-width: 970px;
    }
}
@media (max-width: 990.98px) {
    .container{
        max-width: 750px;
    }
}
@media (max-width: 767.98px) {
    .container{
        max-width: none;
    }
}
.btn{
    font-size: 14px;
    font-weight: 700;
    color: #fff;
    background-color: #000;
    border: 1px solid #000;
    border-radius: 4px;
    height: 45px;
    max-width: 170px;
    max-height: 54px;
    padding: 13px 28px;
}
.btn:hover{
    color: #000;
    background-color: #fff;
    border-color: #000;
    transition: all .3s ease 0s;
}
.btn-white{
    color: #000;
    background-color: #fff;
    border: 1px solid #000;
    transition: all .3s ease 0s;
}
.btn-white:hover{
    color: #fff;
    background-color: #000;
    border-color: #000;
}

/*===================================*/
main{
    flex: 1 1 auto;
}
.hero__decoration>hr{
    margin: auto;
    border: none;
    height: .5px;
    width: 175px;
    background: #000;
}
.hero__decoration-top{
    margin-bottom: 44px;
}
.hero__decoration-bottom{
    margin-top: 54px;
}
.hero__container{
    justify-content: center;
    margin-top: 10px;
    margin-bottom: 30px;
}
.hero__first-text{
    text-align: center;
    align-items: center;
}
.hero__title{
    font-size: clamp(1.438rem, 1.21rem + 1.14vw, 2.063rem);
    font-weight: 500;
    margin-bottom: 28px;
}
.hero__descr{
    font-size: clamp(1.375rem, 1.193rem + 0.91vw, 1.875rem);
    margin-bottom: 35px;
}
.hero_small-desc{
    justify-content: center;
    margin-bottom: 50px;
}
.hero__h3__title{
    color: var(--footer-color);
    font-size: clamp(1.125rem, 0.989rem + 0.68vw, 1.5rem);
    font-weight: 400;
}
.hero__items{
}
.hero__item{
    font-size: clamp(1rem, 0.909rem + 0.45vw, 1.25rem);
}
.hero__excerpt{
    font-size: clamp(0.875rem, 0.784rem + 0.45vw, 1.125rem);
}
.hero__link{
    font-size: clamp(0.875rem, 0.784rem + 0.45vw, 1.125rem);
    color: var(--link-color);
}

/*=========================================*/
.catalog {
    padding-top: 60px;
    padding-bottom: 133px;
}
.catalog__title{
    text-align: center;
}
.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 19px 30px;
}
.grid-item-title {
    grid-column: 1 / 4;
    grid-row: 1 / 2;
}
.grid-item-img {
    grid-column: 4 / 5;
    grid-row: 1 / 2;
    text-align: center;
}
.grid-item-left {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    margin-top: 80px;
}
.grid-item-right {
    grid-column: 3 / 5;
    grid-row: 3 / 4;
    margin-top: 80px;
}
.grid-item-catalog {
}
.grid-item-catalog .bg-white {
    padding: 23px 30px 34px 30px;
}
.thumb{
    width: 100%;
    max-width: 300px;
    height: auto;
}
.grid-title {
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 0;
}
/*---------*/
.color__boxes{
    margin-top: 9px;
    margin-bottom: 5px;
}
.color__title{
    font-size: 16px;
    font-weight: 300;
    color: var(--sku-color);
}
.color-boxes__w-r{
    display: flex;
    gap: 14px;
    margin-top: 5px;
}

.color-selector{
   display: none;
}

.color-selector:checked + span {
    border: 3px solid #777777ff;
}
.color__radio-style-r{
    display: block;
    width: 25px;
    height: 25px;
}
.color__radio-style-focus{
    border: 2px solid #231e1e;
}

.color__radio-style-w{
    display: block;
    width: 25px;
    height: 25px;
}
.marg-left__bg-white{
    margin-left: 5px;
}
.grid-price {
    font-size: 21px;
    font-weight: 500;
    margin-top: 14px;
    margin-bottom: 25px;
}

@media (min-width: 1900px) {
    .grid{
        grid-template-columns: repeat(5, 1fr);
    }
}
@media (max-width: 1900px) {
    .catalog__container{
        max-width: 1400px;
        margin: 0 auto;
        padding: 0 15px;
    }
}
@media (max-width: 990.98px) {
    .grid{
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (max-width: 767.98px) {
    .grid{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 479.98px) {
    .grid{
        grid-template-columns: repeat(1, 1fr);
    }
}
/*=========================================*/

.about-us{
    background-color: var(--background-color);
}
.about-us__container{
    padding-top: 130px;
    padding-bottom: 80px;
}
.about-us__desc{
    font-size: clamp(1.375rem, 1.193rem + 0.91vw, 1.875rem);
}

.about-us__slogan{
    padding-bottom: 120px;
}
.about-us__social-types{

}
.about-us_social{
    margin-top: 40px;
    display: flex;
    justify-content: center;
    gap: 30px;
    align-items: center;
}

/*===================================*/
.video-player__container{
    width: 100%;
    max-width: 1200px;
}
.video-player__video{
    display: flex;
    align-items: center;
    margin-top: 100px;
    margin-bottom: 130px;
    flex: 0 1 100%;
    padding: 0 0 50% 0;
    position: relative;
    box-shadow: 0 4px 18px rgba(88, 126, 236, 0.18);
    overflow: hidden;
}
.video-player__video iframe{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
}
/*===================================*/
.portfolio{
    background-color: var(--background-color);
    padding-top: 80px;
    padding-bottom: 90px;
}

.portfolio__container{
    justify-content: center;
    align-items: center;
    text-align: center;
}

.portfolio__title{
    font-size: clamp(1.375rem, 1.011rem + 1.82vw, 2.375rem);
    margin-bottom: 86px;
}

.title{}

.portfolio__body{}

.portfolio-body{}

.portfolio-body__header{
    margin-bottom: 32px;
    display: flex;
    flex-wrap: wrap;
    align-items: start;
    justify-content: space-between;
    gap: 15px;
}

.portfolio-body__title{
    text-transform: uppercase;
    font-weight: 300;
    font-size: 20px;
    line-height: 1.5;
    letter-spacing: 0.08em;
    color: var(--text-color);
}


.portfolio-body__items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 54px;
    margin-bottom: 45px;
}

.portfolio-body__item{
    width: 100%;
    max-width: 445px;
}

.item__image{

}
.item__image img{
    width: 100%;
    height: auto;

}

.item__image:not(:last-child) {
    margin-bottom: 40px;
}

.item__title{
    font-weight: 300;
    font-size: 26px;
    line-height: 1.5;
    color: #121212;
    justify-self: start;
}

.item__title:not(:last-child){
    margin-bottom: 7px;
}

.item__text{
    font-size: 14px;
    line-height: 21px;
}
.portfolio-body__all{
    font-weight: 300;
    color: #000;
    background-color: #fff;
    border: 1px solid #000;
    border-radius: 4px;
    transition: all .3s ease 0s;
}
.portfolio-body__all:hover{
    color: #fff;
    background-color: #000;
    border-color: #000;
    border-radius: 4px;
}

@media (max-width: 991.98px) {
    .portfolio{
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .portfolio__title{
        padding-bottom: 50px;
    }
    .portfolio-body__items{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 767.98px) {
    .main{
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .portfolio__title{
        padding-bottom: 20px;
    }
    .item__image:not(:last-child){
        margin-bottom: 20px;
    }
}

@media (max-width: 560px) {
    .portfolio-body__items{
        grid-template-columns: repeat(1, 1fr);
    }
}

/*==============AGREEMENT=====================*/
.agreement__container{
    max-width: 960px;
    text-align: center;
    align-items: center;
    padding-top: 130px;
    padding-bottom: 80px;
}
.agreement__title{
    font-size: clamp(1.875rem, 1.602rem + 1.36vw, 2.625rem);
    font-weight: 600;
    padding-bottom: 40px;
}
.argeement__desc{
    font-size: clamp(1.25rem, 1.159rem + 0.45vw, 1.5rem);
}
/*==============DONATE=====================*/
.donat__container{
    margin-bottom: 50px;
}
.donat__text{
    margin-top: 80px;
    margin-bottom: 80px;
}
.donat__title{
    font-size: 25px;
    margin-bottom: 10px;
    color: var(--footer-color);
}
.donat__descr{
    font-size: clamp(1.125rem, 1.034rem + 0.45vw, 1.375rem);
    color: var(--footer-color);
}
.donat__card-number{
    font-size: clamp(1.563rem, 1.335rem + 1.14vw, 2.188rem);
    font-weight: 500;
    color: var(--link-color);
    margin-top: 50px;
    margin-bottom: 50px;

}
.donat__pay-links{
    display: flex;
    justify-content: center;
    gap: 40px;
    align-items: center;
}
.privat-bank-link{
    width: 100%;
    max-width: 200px;
}
.donat__video-player{
    background-color: var(--background-color);
}
.video-player__container{
    padding-top: 30px;
    padding-bottom: 30px;
}
@media (max-width: 639.98px) {
    .donat__pay-links{
        flex-direction: column;
        margin-top: 45px;
    }
}
@media (max-width: 479.98px) {

    .video-player__container{
        padding-top: 1px;
        padding-bottom: 1px;
    }
}
/*===================================*/
.modal-overlay{
    display: none; /*flex*/
    position: fixed;
    content: '';
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.76);
    justify-content: center;
    align-items: center;
}
.order-content{
    max-height: 90vh;
    border-radius: 8px;
    margin-right: 5px;
    margin-left: 5px;
    width: 100%;
    max-width: 560px;
    min-height: 300px;
    background-color: rgba(255,255,255,1);
    padding: 40px;
    box-sizing: border-box;
    overflow: auto;
}
@media screen and (max-width: 640px) {
    .order-content {
        max-width: 460px;
    }
}
.order-content__top{
    padding: 0 0 30px 0;
    border-bottom: 1px solid rgba(0,0,0,.2);
}
.order-content__heading{
    font-size: 24px;
    line-height: 1.35;
    font-weight: 600;
}
.order-content__products{
    display: table;
    width: 100%;
}
.order-content__product{
    display: table;
    width: 100%;
    height: 50px;
    vertical-align: middle;
}
.order-content__product-thumb{
    display: table-cell;
    width: 70px;
    height: 100px;
    padding-right: 20px;
    vertical-align: middle;
}
.product-thumb__image{
    width: 70px;
    height: 70px;
    background-size: cover;
    border-radius: 7px;
    background-color: #eee;
    background-position: center;
}
.order-content__product-title{
    display: table-cell;
    font-size: 16px;
    padding: 15px 0;
    font-weight: 600;
    vertical-align: middle;
    color: #000;
}
.grid-title{
    font-size: 16px;
    line-height: 1;
    font-weight: 400;
}
.order-product__title-option{
    opacity: .7;
    font-size: 12px;
    font-weight: 400;
}
.order__product-title__portion{
    opacity: .7;
    font-size: 12px;
    font-weight: 400;
}
.order__cartwin-price{
    display: inline-block;
    vertical-align: middle;
}
.order__cartwin-currency{
    display: inline-block;
    vertical-align: middle;
    white-space: nowrap;
}
.order__product-plusminus{
    display: table-cell;
    width: 80px;
    padding: 13px 20px 16px;
    padding-left: 10px;
    vertical-align: middle;
    color: #000;
    white-space: nowrap;
    font-size: 18px;
}
.order__product-minus, .order__product-plus{
    display: inline-block;
    cursor: pointer;
    opacity: .4;
    width: 16px;
    height: 16px;
}
.order__product-quaintly{
    font-size: 16px;
    line-height: 16px;
    margin: 0 5px;
    padding: 2px 5px;
    color: #000;
    border: 1px solid rgba(0,0,0,0);
}
.product__amount--portion {
    display: table-cell;
    width: 80px;
    font-size: 16px;
    padding: 15px 0;
    vertical-align: middle;
    color: #000;
    white-space: nowrap;
}
.product-amount{
    display: block;
    padding-bottom: 0;
}
/*----------*/
.order-content__bottom{
    padding-top: 30px;
    border-top: 1px solid rgba(0,0,0,.2);
}
.order-content__prodamount-wrap{
    padding-bottom: 20px;
    font-size: 16px;
    text-align: right;
    font-weight: 600;
    color: #000;
}
.order-content__prodamount {
    white-space: nowrap;
}
.order-content__prodamount-currency, .order-content__prodamount-price {
    display: inline-block;
    vertical-align: middle;
}
/*---------*/
@media screen and (max-width: 640px) {
    .order-content__product {
        display: table;
        position: relative;
        margin: 35px 0;
    }

    .order-content__product-thumb {
        height: auto;
        vertical-align: top;
    }
    .order-content__product-title {
        display: block;
        padding-top: 0;
        padding-bottom: 10px;
        font-weight: 400;
        padding-right: 30px;
        width: 100%;
        vertical-align: top;
        box-sizing: border-box;
    }
    .order__product-plusminus, .product-amount {
        width: auto;
        display: inline-block;
        vertical-align: bottom;
        padding: 0 20px 0 0;
    }
    .product__amount--portion, .product-amount {
        display: table-cell;
        width: 80px;
        font-size: 16px;
        padding: 15px 0;
        vertical-align: middle;
        color: #000;
        white-space: nowrap;
    }
    .order__product-del {
        position: absolute;
        top: 0;
        right: 0;
        padding: 0;
    }
}
.order__cartwin-price, .order__cartwin-currency{
    display: inline-block;
    vertical-align: middle;
}
.order__cartwin-currency{
    white-space: nowrap;
}
.product__cart-portion{
    display: inline-block;
    opacity: .7;
    font-size: 12px;
    font-weight: 400;
}
.order__product-del {
    display: table-cell;
    padding: 15px 0 15px 15px;
    cursor: pointer;
    opacity: .4;
    vertical-align: middle;
}
.order__product-del img{
    min-width: 20px;
    max-width: 20px;
}
/*--------------*/
.order-content__orderform {
    margin-top: 20px;
    margin-bottom: 20px;
}
.form1{
    border:1px solid #afafaf;
    border-radius: 8px;
    width: 100%;
    max-width: 500px;
    padding: 5px 10px;
    font-family: Roboto ,sans-serif;
    font-size: clamp(0.875rem, 0.784rem + 0.45vw, 1.125rem);
}
.form1__title{
    font-size: clamp(1.125rem, 1.08rem + 0.23vw, 1.25rem);
    font-weight: 400;
    align-items:center;
    text-align:center;
    color: #000;
    margin-bottom:0;
    background-color: #fff;
    padding:20px 0;
    margin-top:0;
}
.form1__information{
    font-size: clamp(0.875rem, 0.784rem + 0.45vw, 1.125rem);
}
div.form1__fields{
    padding:15px 30px;
    width: 100%;
}
sup{
    color: #000;
}
select{
    width: 100%;
    padding:7px;
    margin:5px 0;
    box-shadow: 1px 1px 5px grey;
}
.form1__input{
    width: 100%;
    padding:7px;
    margin:5px 0;
    box-shadow: 1px 1px 5px grey;
}



.form1__buttons{
    padding:15px 30px;
}

input[type="submit"],input[type="reset"]{
    width:100px;
    border-radius:5px;
    border:1px solid grey;
    font-weight:bold;
    box-shadow:none;
}
select{

    width:318px;
}
/*--------------*/


/*===================================*/

.footer__container{
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
    margin-bottom: 40px;
}
.footer__image{
    display: block;
    max-width: 120px;
    width: 100%;
}
.footer__column{
    max-width: 160px;
    width: 100%;
}
.footer__end{
    display: flex;
    gap: 60px;
}

.footer__title{
    font-size: 14px;
    font-weight: 500;
    color: var(--footer-color);
    text-transform: uppercase;
}
.footer__list{
    font-size: 14px;
    font-weight: 300;
    line-height: 2;
}
.item-politics{
    line-height: 1.35;
}
.footer__link{
    text-decoration: none;
    color: var(--footer-color);
}
.footer__link:not(:last-child){
}

@media (max-width: 479.98px) {
    .footer__container{
        flex-wrap: wrap;
    }
}

